<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Horn App</title>
    <style>
        * {
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
        }
        body {
            text-align: center;
            margin-top: 50px;
        }
        @media (min-width: 600px) {
            body {
                width: 600px;
                min-height: 800px;
                margin: 0.5vh auto !important;
                border: 2px solid #d3d3d360; 
                border-radius: 15px;
                box-sizing: border-box; 
            }
        }
        #hornButton {
            background: url('../images/0003.png') no-repeat center;
            width: 350px;
            height: 350px;
            border: none;
            background-size: contain;
            user-select: none;
        }
        #hornButton:active {
            transform: scale(0.95);
        }
        h1 {
            font-size: 24px;
            user-select: none;
        }
        h3 {
            font-size: 2.0rem;
            color: #4CAF50;
            margin-bottom: 20px;
            user-select: none;
        }
    </style>
</head>
<body>
    <h3>Turn on the volume and Click image</h3>
    <button id="hornButton"></button>
    <audio id="hornSound" src="../sounds/0003.mp3" loop></audio>

    <script>
        const hornButton = document.getElementById('hornButton');
        const hornSound = document.getElementById('hornSound');

        const playSound = () => {
            hornSound.play().catch(error => {
                console.error("Audio play was prevented:", error);
            });
        };

        const stopSound = () => {
            hornSound.pause();
            hornSound.currentTime = 0;
        };

        hornButton.addEventListener('mousedown', function firstInteraction() {
            playSound();
            hornButton.addEventListener('mousedown', playSound);
            hornButton.addEventListener('mouseup', stopSound);
            hornButton.addEventListener('mouseleave', stopSound);
            hornButton.addEventListener('touchstart', playSound);
            hornButton.addEventListener('touchend', stopSound);
            hornButton.removeEventListener('mousedown', firstInteraction);
        });
    </script>
</body>
</html>
